@import "../partials/variables";

.home-page-section3-root {
  background-color: $black-bg;

  .intro-text-section3 {
    font-size: 56px;
    font-style: normal;
    font-weight: 400;
    line-height: 64px; /* 114.286% */
    letter-spacing: -2px;
  }
}

.section3-Grid1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;
}

.grid-card {
  background-color: #1a1a1a;
  border: 2px solid #4d4d4d;
  overflow: hidden;
  max-height: 520px;
  padding: 3rem 3rem 0rem;
  border-radius: $border-radius;
  .section3-Grid-bold-text {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 133.333% */
    letter-spacing: -0.8px;
  }
  .section3-Grid-small-text {
    color: #b3b3b3;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }
  .see-through-container {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
  }
}
