// $accent-color: #4d4d4d;
@import "../partials/variables";
.main-menue-Box {
  background-color: #1a1a1a;
  z-index: 1000000;
  .all-in-one-text {
    letter-spacing: 4px;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .tf-grid1 {
    display: grid;
    grid-template-columns: 1fr;
    // gap: 2rem;
    border: 1px solid $accent-color;
    border-radius: 20px;
    overflow: hidden;
    .text-box {
      padding: 1.5rem;
    }
    .grid-item:nth-child(1) {
      max-height: 19rem;
      padding-top: 2rem;
      overflow: hidden;
    }
  }
  .tf-grid2 {
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid $accent-color;
    border-radius: 20px;
    overflow: hidden;
    min-height: 300px;
    .text-box {
      padding: 1.5rem;
    }
    .grid-item:nth-child(1) {
      order: 2;
    }
    .grid-item:nth-child(2) {
      order: 1;
    }
  }
  .terminal-features {
    border-bottom: 1px solid $accent-color;
    border-top: 1px solid $accent-color;
    // border-radius: 20px;
    padding: 2rem;
    // margin: 10px;
  }
  .pos-img-1 {
    margin-bottom: -150px;
  }
  .pos-img-2 {
    margin-bottom: -150px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .tf-grid1 {
    display: grid;
    grid-template-columns: 1fr;
    // gap: 2rem;
    border: 1px solid $accent-color;
    border-radius: 20px;
    overflow: hidden;
    .text-box {
      padding: 1.5rem;
    }
    .grid-item:nth-child(1) {
      max-height: 22rem;
      overflow: hidden;
    }
  }
  .tf-grid2 {
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid $accent-color;
    border-radius: 20px;
    overflow: hidden;
    min-height: 300px;
    .text-box {
      padding: 1.5rem;
    }
    .grid-item:nth-child(1) {
      order: 2;
    }
    .grid-item:nth-child(2) {
      order: 1;
    }
  }
  .terminal-features {
    border-bottom: 1px solid $accent-color;
    border-top: 1px solid $accent-color;
    // border-radius: 20px;
    padding: 2.5rem;
    // margin: 10px;
  }
  .pos-img-1 {
    margin-bottom: -200px;
    margin-top: 2rem;
  }
  .pos-img-2 {
    margin-bottom: -100px;
    margin-top: 2rem;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .tf-grid1 {
    height: 350px;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    // gap: 2rem;
    border: 1px solid $accent-color;
    border-radius: 20px;
    overflow: hidden;
    .grid-item:nth-child(1) {
      .im {
        margin-top: 2rem;
      }
    }
  }

  .tf-grid2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border: 1px solid $accent-color;
    border-radius: 20px;
    overflow: hidden;
    height: 320px;
    .grid-item:nth-child(1) {
      order: 1;
      // padding-left: 2rem;
    }
    .grid-item:nth-child(2) {
      order: 2;
      .im {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
      }
    }
  }
  .tf-grid3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: 1px solid $accent-color;
    border-radius: 20px;
  }
  .terminal-features {
    border-bottom: 1px solid $accent-color;
    border-top: 1px solid $accent-color;
    // border-radius: 20px;
    padding: 2rem;
    // margin: 10px;
  }
  .pos-img-1 {
    margin-bottom: -90px;
  }
  .pos-img-2 {
    margin-bottom: -150px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .tf-grid1 {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    // gap: 2rem;
    border: 1px solid $accent-color;
    border-radius: 20px;
    height: 300px;
    overflow: hidden;
  }
  .tf-grid2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border: 1px solid $accent-color;
    border-radius: 20px;
    overflow: hidden;
    height: 300px;
    // .grid-item:nth-child(1) {
    //   margin-left: 3rem;
    // }

    .grid-item:nth-child(1) {
      order: 1;
      .im {
        margin-top: 0rem;
        margin-bottom: 0rem;
        // height: auto;
      }
    }
    .grid-item:nth-child(2) {
      order: 2;
      padding-top: 0rem;
      padding-bottom: 0rem;
    }
  }

  .tf-grid3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: 1px solid $accent-color;
    border-radius: 20px;
  }
  .terminal-features {
    border: 1px solid $accent-color;
    border-radius: 35px;
    padding: 2.5rem;
    // margin: 10px;
  }
  .pos-img-1 {
    margin-bottom: -90px;
  }
  .pos-img-2 {
    margin-bottom: -150px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .terminal-features {
    border: 1px solid $accent-color;
    border-radius: 35px;
    padding: 2.5rem;
    // &::before {
    //   background: conic-gradient(
    //     from 0deg at 50% 50%,
    //     #ffbc31 -7.19deg,
    //     $accent-color 14deg,
    //     $accent-color 51deg,
    //     $accent-color 311deg,
    //     #ffbc31 353deg,
    //     $accent-color 374deg
    //   );
    // }
    // margin: 10px;
  }
  .tf-grid1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: 1px solid $accent-color;
    border-radius: 20px;
    height: 300px;

    overflow: hidden;
    .text-box {
      padding: 35px 35px 35px;
      // margin-left: -2rem;
    }
    .grid-item:nth-child(1) {
      .im {
        // margin-top: 0rem;
        position: absolute;
      }
    }
    .grid-item:nth-child(2) {
      order: 2;
      padding-top: 0rem;
      padding-bottom: 0rem;
    }
  }
  .tf-grid2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border: 1px solid $accent-color;
    border-radius: 20px;
    overflow: hidden;
    height: 300px;
    // height: 30px;
    .text-box {
      padding: 35px 35px 35px;
    }
    .grid-item:nth-child(1) {
      order: 1;
      .im {
        margin-top: 0rem;
        margin-bottom: 0rem;

        // height: auto;
      }
    }
    .grid-item:nth-child(2) {
      order: 2;
      padding-top: 0rem;
      padding-bottom: 0rem;
    }
  }
  .tf-grid3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: 1px solid $accent-color;
    border-radius: 20px;
  }

  .pos-img-1 {
    margin-bottom: -150px;
  }
  .pos-img-2 {
    margin-bottom: -150px;
  }
}
