@import "./variables";

/* animations */
.sideSlide {
  opacity: 0;
  /* filter: blur(2px); */
  transform: translateX(-15%);
  transition: all 1s;
}

.sideSlide1 {
  opacity: 0;
  /* filter: blur(2px); */
  transform: translateX(15%);
  transition: all 1s;
}

.fastSlide {
  opacity: 0;
  /* filter: blur(2px); */
  transform: translateX(-10%);
  transition: all 1s;
}

.SlideUp {
  opacity: 0;
  //   filter: blur(2px);
  transform: translatey(5%);
  transition: all 1s;
}

.slideDown {
  opacity: 0;
  //   filter: blur(2px);
  transform: translatey(-5%);
  transition: all 1s;
}

.fadeIn {
  opacity: 0;
  //   filter: blur(4px);
  /* transform: translatey(-5%); */
  transition: all 1s;
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
  /* rotate: 0deg; */
}

.rightSlide {
  opacity: 0;
  filter: blur(2px);
  transform: translateX(5%);
  transition: all 1s;
}

.group:nth-child(2) {
  transition-delay: 200ms;
}
.group:nth-child(3) {
  transition-delay: 400ms;
}
.group:nth-child(4) {
  transition-delay: 600ms;
}
.group:nth-child(5) {
  transition-delay: 800ms;
}
.group:nth-child(6) {
  transition-delay: 1000ms;
}
.group:nth-child(7) {
  transition-delay: 1200ms;
}
.group:nth-child(8) {
  transition-delay: 1400ms;
}
.group:nth-child(9) {
  transition-delay: 1600ms;
}
.group:nth-child(10) {
  transition-delay: 1800ms;
}

.group2:nth-child(2) {
  transition-delay: 200ms;
}

.group2:nth-child(3) {
  transition-delay: 400ms;
}

.group2:nth-child(4) {
  transition-delay: 800ms;
}

// gradients
$gradient-lin-1: linear-gradient(to right, transparent, $cr-blue-1, transparent);
$gradient-lin-2: linear-gradient(to right, $cr-blue-1, transparent);
$gradient-lin-3: linear-gradient(to bottom, $cr-blue-1, transparent);
$gradient-lin-4: linear-gradient(to bottom, transparent, $cr-blue-1);

// components
$page_cr: $cr-white;
$page_bd-cr: $cr-blue-3;

$card_cr: $cr-white;
$card_bd-cr: $cr-blue-2;
$card__line_bd-cr: $cr-blue-1;

// reset
*,
*::before,
*::after {
  // position
  margin: 0;
  // size
  padding: 0;
  box-sizing: border-box;
}

.page {
  // color
  color: $page_cr;
  background: $page_bd-cr;
  // grid
  display: grid;
  grid-template-areas: "main";
  // size
  padding: 2em;
  min-height: 100vh;

  &__main {
    // grid
    grid-area: main;
  }
}

.main {
  // grid
  display: grid;
  align-items: center;

  &__card {
    // position
    margin: auto;
    // size
    // max-width: 22em;
  }
}

.card {
  $anim-duration: 5s;
  $line-thicknes: 1px;

  color: $card_cr;
  position: relative;
  width: 100%;

  overflow: hidden;
  // box-shadow: 0 0 2em $cr-blue-500a;

  &__line {
    position: absolute;
    border-radius: 30px;
    transition: all 1s;

    &_left {
      animation-name: to-top;
      background: $gradient-lin-3;
      left: 0;
      bottom: -100%;
      width: $line-thicknes;
      height: 100%;
    }

    &_right {
      animation-name: to-bottom;
      background: $gradient-lin-4;
      right: 0;
      top: -100%;
      width: $line-thicknes;
      height: 100%;
    }

    &_top {
      // animation-delay: 1.5s;
      transition: all 5s;
      animation-name: to-right;
      background: $gradient-lin-1;
      width: 30%;
      height: 3px;
      top: -2px;
      z-index: 100;
      left: -100%;
      opacity: 1;
    }

    &_bottom {
      animation-delay: 1.5s;
      animation-name: to-left;
      background: $gradient-lin-2;
      bottom: 0;
      right: -100%;
      width: 100%;
      height: $line-thicknes;
    }
  }
}

@keyframes to-top {
  to {
    bottom: 200%;
  }
}

@keyframes to-bottom {
  to {
    top: 200%;
  }
}

@keyframes to-left {
  to {
    right: 200%;
  }
}

@keyframes to-right {
  to {
    left: 200%;
  }
}

.right-Box {
  left: 200%;
}
.vanish {
  opacity: 0;
  transition: 1s;
}
